@charset "utf-8"

/* ページネーション

.pagination
    //user-select: none
    font-weight: bold
    text-align: center
    margin-left: 0
    margin-top: 0
    padding: 10px 10px 10px 0
    background: $gray
    li
        display: inline-block
        list-style: none
        font-size: rem(2)
        a
            display: inline-block
            cursor: pointer
            color: #157DA9
            text-decoration: none
            font-size: rem(1.6)

    .page
        a
            border: 1px solid #999
            margin-left: 10px
            background-color: #fff
            width: rem(4)
            height: rem(4)
            line-height: rem(4)
            text-align: center

        &.active
            a
                color: #000 !important
                background: #EEE !important
                border: 2px solid #555 !important

    .break
        font-size: rem(1.6)
        color: #157DA9
        pointer-events: none

        margin-left: 10px
        width: rem(4)
        height: rem(4)
        line-height: rem(4)
        text-align: center

    .previous
        margin-right: rem(1)
    .next
        margin-left: rem(1)

    & .disabled
        a
            cursor: default
            color: #999999

/* 検索対象図書館

.targetLibraries
    max-width: 600px
    margin: 30px auto 0
    font-size: rem(1.5)
    fieldset
        display: block
        border: 1px solid #CCCCCC
        border-radius: 5px
        min-height: rem(15)
        legend
            color: #333
            margin: 0 auto
            padding-left: 10px
            padding-right: 10px
        // for IE
        .items
            padding: 10px
            .item
                display: inline-block
                width: calc(100% / 4)
                color: #95989A
                margin-top: 8px
                margin-bottom: 8px
                padding-right: 5px
                text-align: center
                a
                    display: inline-block
                    line-height: rem(1.5)
                    color: #606263
                    text-decoration: none
                    padding-bottom: rem(0.1)
                    border-bottom: 1px solid #95989A
                    &:hover
                        color: #464646
                        border-bottom: 1px solid #777777

@media screen and (max-width: 768px)
    .targetLibraries
        fieldset
            .items
                .item
                    width: calc(100% / 2)

@media screen and (max-width: 320px)
    .targetLibraries
        fieldset
            .items
                .item
                    width: 100%

/* フッター

.footer
    &.hide
        opacity: 0
    position: fixed
    bottom: 0
    width: 100%
    height: 50px
    pointer-events: none
    transition: opacity 0.5s
    .powered
        position: absolute
        bottom: 20px
        right: 30px
        a
            pointer-events: auto
            img
                border: none
