@charset "utf-8"
@use "sass:math"

// CSSフレームワークに対応するために演算済みのremを出力する
@function rem($value)
    @if $standard-rem == false
        @return $value * 1rem
    @else
        @return math.div(ceil($value * 0.625 * 100) , 100) * 1rem

*
    box-sizing: border-box

html
    @if $standard-rem == false
        font-size: 62.5%
        overflow-y: scroll

body
    @if $standard-rem == false
        font-family: 'Hiragino sans', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
        font-size: 1rem
        margin: 0
        padding: 0

// 検索ボタンのリセット(iOS用)
input[type=search]
    -webkit-appearance: none
    -webkit-border-radius: 0

    &::-webkit-search-cancel-button, &::-webkit-search-decoration, &::-webkit-search-results-button, &::-webkit-search-results-decoration
        -webkit-appearance: none

.emcontainer
    max-width: 1600px
    display: flex
    margin: 30px auto 0
    padding-bottom: 60px

    &.onecolumn
        max-width: 1200px
        margin: 30px auto 15px

    &.showfooter
        padding-bottom: 100px

    > .emside
        flex: 1
        order: 0
        margin-left: 15px
        margin-right: 20px

    > .emresults
        flex: 5
        order: 1
        margin-left: 20px
        margin-right: 15px

    @media screen and (max-width: 1600px)
        > .emside
            margin-right: 8px
        > .emresults
            margin-left: 8px

    @media screen and (max-width: 768px)
        flex-direction: column
        margin: 0 15px
        display: block
        > .emside
            margin-top: 10px
            order: 1
            width: 100%
            margin-left: 0
            margin-right: 0
            display: block
        > .emresults
            order: 0
            margin-left: 0
            margin-right: 0
            display: block

.poweredby
    display: inline-block
    width: 125px
    height: 16px
    background-image: url('data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C!--%20Generator%3A%20Adobe%20Illustrator%2025.1.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200)%20%20--%3E%0A%3Csvg%20version%3D%221.1%22%20id%3D%22%E3%83%AC%E3%82%A4%E3%83%A4%E3%83%BC_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%0A%09%20y%3D%220px%22%20width%3D%22125.8px%22%20height%3D%2215.8px%22%20viewBox%3D%220%200%20125.8%2015.8%22%20style%3D%22enable-background%3Anew%200%200%20125.8%2015.8%3B%22%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23009DFF%3B%7D%0A%09.st1%7Benable-background%3Anew%20%20%20%20%3B%7D%0A%3C%2Fstyle%3E%0A%3Cg%20id%3D%22%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_581%22%20transform%3D%22translate(-1105%20-719)%22%3E%0A%09%3Cg%20id%3D%22%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_9%22%20transform%3D%22translate(1176.672%20719)%22%3E%0A%09%09%3Cg%20id%3D%22%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97_3%22%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_13%22%20class%3D%22st0%22%20d%3D%22M11.4%2C4.6c-0.4-1.3-5.1-1.3-5.1-1.3C6.7%2C1.5%2C6.7%2C0.2%2C6.2%2C0C5.6-0.2%2C4.4%2C1.1%2C3.3%2C3.3%0A%09%09%09%09c-2.8%2C0.1-5%2C0.8-5%2C1.5c0%2C0.6%2C1.5%2C1.1%2C3.6%2C1.4c0%2C0.1-3.6%2C7.9-1.4%2C7.9s4.7-7.4%2C4.9-7.8c0.9%2C0%2C1.7-0.1%2C2.6-0.2%0A%09%09%09%09c-0.4%2C0.8-2.6%2C8.2-0.7%2C8.5S12%2C6.4%2C11.4%2C4.6z%22%2F%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_14%22%20class%3D%22st0%22%20d%3D%22M30.9%2C0.8c-0.8-0.2-1.7%2C1.6-2.1%2C4s-0.1%2C4.4%2C0.6%2C4.6s1.7-1.6%2C2.1-4S31.6%2C0.9%2C30.9%2C0.8z%22%2F%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_15%22%20class%3D%22st0%22%20d%3D%22M36%2C0.6C35.2%2C0.5%2C34%2C3.8%2C33.3%2C8s-0.4%2C7.7%2C0.5%2C7.8s2.1-3.2%2C2.7-7.4S36.9%2C0.7%2C36%2C0.6z%22%2F%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_16%22%20class%3D%22st0%22%20d%3D%22M19.4%2C6.6c-3.2%2C0-5.8%2C0.5-5.8%2C1.2S16.2%2C9%2C19.4%2C9s5.8-0.5%2C5.8-1.2S22.7%2C6.6%2C19.4%2C6.6z%22%2F%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_17%22%20class%3D%22st0%22%20d%3D%22M43.3%2C1.4c-0.8-0.2-2.1%2C2.6-2.9%2C6.2s-0.9%2C6.6-0.1%2C6.8s2.1-2.6%2C2.9-6.2S44.1%2C1.6%2C43.3%2C1.4z%22%2F%3E%0A%09%09%09%3Cpath%20id%3D%22%E3%83%91%E3%82%B9_18%22%20class%3D%22st0%22%20d%3D%22M54.1%2C9.3c-0.3-2-4.8%2C1.4-5.4%2C1.7c0.2-1.1%2C0.4-2.3%2C0.4-3.5c0-3.3-0.8-5.9-1.7-5.9%0A%09%09%09%09s-1.7%2C2.6-1.7%2C5.9c0%2C2.5%2C0.5%2C5.2%2C1.1%2C6.1c0%2C0%2C0%2C0%2C0%2C0c0%2C0.1%2C0.1%2C0.1%2C0.2%2C0.2c0.1%2C0.1%2C0.3%2C0.2%2C0.4%2C0.2c0%2C0%2C0%2C0%2C0%2C0%0A%09%09%09%09C48.5%2C14.2%2C54.5%2C11.3%2C54.1%2C9.3z%22%2F%3E%0A%09%09%3C%2Fg%3E%0A%09%3C%2Fg%3E%0A%09%3Cg%20class%3D%22st1%22%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1110.4%2C724c0.6%2C0.5%2C0.9%2C1.1%2C0.9%2C2s-0.3%2C1.5-0.9%2C2c-0.6%2C0.5-1.4%2C0.7-2.4%2C0.7h-1.9v2.3h-1.1v-7.7h3%0A%09%09%09C1109%2C723.3%2C1109.8%2C723.5%2C1110.4%2C724z%20M1109.6%2C727.3c0.4-0.3%2C0.5-0.7%2C0.5-1.3c0-0.6-0.2-1-0.5-1.3c-0.4-0.3-0.9-0.4-1.6-0.4h-1.9%0A%09%09%09v3.5h1.9C1108.7%2C727.7%2C1109.2%2C727.6%2C1109.6%2C727.3z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1113.4%2C730.7c-0.5-0.3-0.8-0.6-1.1-1.1c-0.3-0.5-0.4-1-0.4-1.5s0.1-1.1%2C0.4-1.5s0.6-0.8%2C1.1-1.1%0A%09%09%09s1-0.4%2C1.6-0.4c0.6%2C0%2C1.1%2C0.1%2C1.6%2C0.4c0.5%2C0.3%2C0.8%2C0.6%2C1.1%2C1.1s0.4%2C1%2C0.4%2C1.5s-0.1%2C1.1-0.4%2C1.5c-0.3%2C0.5-0.6%2C0.8-1.1%2C1.1%0A%09%09%09c-0.5%2C0.3-1%2C0.4-1.6%2C0.4C1114.4%2C731.1%2C1113.8%2C730.9%2C1113.4%2C730.7z%20M1115.9%2C729.9c0.3-0.2%2C0.5-0.4%2C0.7-0.7c0.2-0.3%2C0.3-0.7%2C0.3-1.1%0A%09%09%09s-0.1-0.8-0.3-1.1c-0.2-0.3-0.4-0.6-0.7-0.7s-0.6-0.3-1-0.3s-0.7%2C0.1-1%2C0.3c-0.3%2C0.2-0.5%2C0.4-0.7%2C0.7s-0.3%2C0.7-0.3%2C1.1%0A%09%09%09s0.1%2C0.8%2C0.3%2C1.1c0.2%2C0.3%2C0.4%2C0.6%2C0.7%2C0.7c0.3%2C0.2%2C0.6%2C0.3%2C1%2C0.3S1115.6%2C730.1%2C1115.9%2C729.9z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1127.9%2C725.2l-2.2%2C5.8h-1l-1.7-4.4l-1.7%2C4.4h-1l-2.2-5.8h1l1.7%2C4.6l1.8-4.6h0.9l1.7%2C4.7l1.7-4.7H1127.9z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1133.8%2C728.4h-4.7c0.1%2C0.5%2C0.3%2C0.9%2C0.7%2C1.2c0.4%2C0.3%2C0.9%2C0.5%2C1.4%2C0.5c0.7%2C0%2C1.3-0.2%2C1.7-0.7l0.6%2C0.7%0A%09%09%09c-0.3%2C0.3-0.6%2C0.5-1%2C0.7c-0.4%2C0.2-0.8%2C0.2-1.3%2C0.2c-0.6%2C0-1.2-0.1-1.6-0.4s-0.8-0.6-1.1-1.1s-0.4-1-0.4-1.5c0-0.6%2C0.1-1.1%2C0.4-1.5%0A%09%09%09c0.3-0.5%2C0.6-0.8%2C1-1.1c0.4-0.3%2C0.9-0.4%2C1.5-0.4c0.6%2C0%2C1.1%2C0.1%2C1.5%2C0.4s0.8%2C0.6%2C1%2C1.1c0.2%2C0.5%2C0.4%2C1%2C0.4%2C1.6%0A%09%09%09C1133.8%2C728.2%2C1133.8%2C728.3%2C1133.8%2C728.4z%20M1129.7%2C726.5c-0.3%2C0.3-0.5%2C0.7-0.6%2C1.2h3.7c-0.1-0.5-0.3-0.9-0.6-1.2%0A%09%09%09c-0.3-0.3-0.8-0.5-1.3-0.5C1130.4%2C726%2C1130%2C726.2%2C1129.7%2C726.5z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1136.9%2C725.4c0.4-0.2%2C0.8-0.3%2C1.3-0.3v1c-0.1%2C0-0.1%2C0-0.2%2C0c-0.6%2C0-1%2C0.2-1.3%2C0.5s-0.5%2C0.8-0.5%2C1.5v2.9h-1.1%0A%09%09%09v-5.8h1v1C1136.2%2C725.8%2C1136.5%2C725.6%2C1136.9%2C725.4z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1144.5%2C728.4h-4.7c0.1%2C0.5%2C0.3%2C0.9%2C0.7%2C1.2c0.4%2C0.3%2C0.9%2C0.5%2C1.4%2C0.5c0.7%2C0%2C1.3-0.2%2C1.7-0.7l0.6%2C0.7%0A%09%09%09c-0.3%2C0.3-0.6%2C0.5-1%2C0.7c-0.4%2C0.2-0.8%2C0.2-1.3%2C0.2c-0.6%2C0-1.2-0.1-1.6-0.4s-0.8-0.6-1.1-1.1s-0.4-1-0.4-1.5c0-0.6%2C0.1-1.1%2C0.4-1.5%0A%09%09%09c0.3-0.5%2C0.6-0.8%2C1-1.1c0.4-0.3%2C0.9-0.4%2C1.5-0.4c0.6%2C0%2C1.1%2C0.1%2C1.5%2C0.4s0.8%2C0.6%2C1%2C1.1c0.2%2C0.5%2C0.4%2C1%2C0.4%2C1.6%0A%09%09%09C1144.5%2C728.2%2C1144.5%2C728.3%2C1144.5%2C728.4z%20M1140.3%2C726.5c-0.3%2C0.3-0.5%2C0.7-0.6%2C1.2h3.7c-0.1-0.5-0.3-0.9-0.6-1.2%0A%09%09%09c-0.3-0.3-0.8-0.5-1.3-0.5C1141.1%2C726%2C1140.7%2C726.2%2C1140.3%2C726.5z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1151.2%2C722.8v8.2h-1v-0.9c-0.2%2C0.3-0.5%2C0.6-0.9%2C0.7c-0.4%2C0.2-0.8%2C0.3-1.2%2C0.3c-0.6%2C0-1.1-0.1-1.5-0.4%0A%09%09%09c-0.4-0.2-0.8-0.6-1.1-1.1c-0.3-0.5-0.4-1-0.4-1.6s0.1-1.1%2C0.4-1.6c0.3-0.4%2C0.6-0.8%2C1.1-1s1-0.4%2C1.5-0.4c0.4%2C0%2C0.8%2C0.1%2C1.2%2C0.2%0A%09%09%09c0.4%2C0.2%2C0.6%2C0.4%2C0.9%2C0.7v-3.2H1151.2z%20M1149.2%2C729.9c0.3-0.2%2C0.5-0.4%2C0.7-0.7c0.2-0.3%2C0.3-0.7%2C0.3-1.1s-0.1-0.8-0.3-1.1%0A%09%09%09c-0.2-0.3-0.4-0.6-0.7-0.7s-0.6-0.3-1-0.3c-0.4%2C0-0.7%2C0.1-1%2C0.3c-0.3%2C0.2-0.5%2C0.4-0.7%2C0.7s-0.3%2C0.7-0.3%2C1.1s0.1%2C0.8%2C0.3%2C1.1%0A%09%09%09c0.2%2C0.3%2C0.4%2C0.6%2C0.7%2C0.7c0.3%2C0.2%2C0.6%2C0.3%2C1%2C0.3C1148.6%2C730.1%2C1148.9%2C730.1%2C1149.2%2C729.9z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1160.4%2C725.5c0.4%2C0.2%2C0.8%2C0.6%2C1.1%2C1s0.4%2C1%2C0.4%2C1.6s-0.1%2C1.1-0.4%2C1.6s-0.6%2C0.8-1.1%2C1.1%0A%09%09%09c-0.4%2C0.2-1%2C0.4-1.5%2C0.4c-0.4%2C0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.4-0.9-0.7v0.9h-1v-8.2h1.1v3.2c0.2-0.3%2C0.5-0.5%2C0.9-0.7%0A%09%09%09c0.4-0.2%2C0.7-0.2%2C1.2-0.2C1159.4%2C725.1%2C1159.9%2C725.2%2C1160.4%2C725.5z%20M1159.8%2C729.9c0.3-0.2%2C0.5-0.4%2C0.7-0.7%0A%09%09%09c0.2-0.3%2C0.3-0.7%2C0.3-1.1s-0.1-0.8-0.3-1.1s-0.4-0.6-0.7-0.7c-0.3-0.2-0.6-0.3-1-0.3c-0.4%2C0-0.7%2C0.1-1%2C0.3s-0.5%2C0.4-0.7%2C0.7%0A%09%09%09c-0.2%2C0.3-0.3%2C0.7-0.3%2C1.1s0.1%2C0.8%2C0.3%2C1.1c0.2%2C0.3%2C0.4%2C0.6%2C0.7%2C0.7c0.3%2C0.2%2C0.6%2C0.3%2C1%2C0.3%0A%09%09%09C1159.1%2C730.1%2C1159.5%2C730.1%2C1159.8%2C729.9z%22%2F%3E%0A%09%09%3Cpath%20class%3D%22st0%22%20d%3D%22M1168%2C725.2l-2.8%2C6.4c-0.2%2C0.6-0.5%2C1-0.9%2C1.3c-0.3%2C0.2-0.7%2C0.4-1.2%2C0.4c-0.3%2C0-0.6%2C0-0.8-0.1%0A%09%09%09s-0.5-0.2-0.7-0.4l0.5-0.8c0.3%2C0.3%2C0.6%2C0.4%2C1%2C0.4c0.3%2C0%2C0.5-0.1%2C0.6-0.2s0.3-0.4%2C0.5-0.7l0.2-0.4l-2.6-5.8h1.1l2%2C4.7l2-4.7H1168z%22%0A%09%09%09%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A')
    background-repeat: no-repeat

.backLibrary
    margin: 30px 30px 0
    display: inline-block
    padding: 9px 16px
    border: 1px solid $themeColor
    color: $themeColor
    text-decoration: none
    border-radius: 5px
    font-size: rem(1.3)
    font-weight: 600
    line-height: rem(1.3)
    transition: 0.3s background-color ease

    &:hover
        background-color: $themeColor
        color: #FFFFFF

        &::before
            border-top: 1px solid #FFFFFF
            border-left: 1px solid #FFFFFF

    &::before
        content: ''
        width: 8px
        height: 8px
        margin-right: 8px
        display: inline-block
        border-top: 1px solid $themeColor
        border-left: 1px solid $themeColor
        transform: rotate(-45deg)
        -ms-transform: rotate(-45deg)
