@charset "utf-8"

/* トップ（検索ボックス）*/

.emtop
    // 共通設定
    background: $themeColor
    input[type="text"], input[type="search"]
        transition: box-shadow 0.4s
        border: 0
        &:-ms-input-placeholder
            color: #999 !important
        &::-webkit-input-placeholder
            transition: opacity 0.2s,padding 0.2s
            color: #777
        &:focus
            box-shadow: inset 0 0 3px #969696
            outline: none
            &::-webkit-input-placeholder
                opacity: 0.5

    // 簡易検索
    &.simple
        $buttonWidth: 120px
        $width: 500px

        > .container
            padding-top: 30px
            padding-bottom: 10px
            max-width: $width
            margin: 0 auto

            > .box
                height: rem(3.5)
                border-radius: 4px
                overflow: hidden
                input
                    display: inline-block
                    width: calc(100% - #{$buttonWidth})
                    color: #4C4C4C
                    font-size: rem(2)
                    height: rem(3.5)
                    line-height: rem(2.3)
                    padding: rem(0.5) rem(0.5) rem(0.5) rem(0.8)
                input::-ms-clear
                    display: none

                button
                    cursor: pointer
                    height: rem(3.5)
                    width: $buttonWidth
                    color: #ffffff
                    background: $blue
                    font-size: rem(1.5)
                    font-weight: 600
                    vertical-align: top
                    line-height: rem(1.5)
                    border: none
                    transition: background-color 0.2s
                    &:hover
                        background-color: $blue-hover
                    &:focus
                        background-color: $blue-hover

            > .advanced
                cursor: pointer
                color: #ffffff
                padding: 7px 0 2px
                font-size: rem(1.3)
                letter-spacing: 1px
                border: 0
                border-bottom: 1px solid rgba(255, 255, 255, 0)
                transition: border-bottom 0.2s
                background: none
                &:hover
                    border-bottom: 1px solid #ffffff
        @media screen and (max-width: 768px)
            background-color: #fff
            > .container
                padding-top: 0
                padding-left: 15px
                padding-right: 15px
                > .box
                    border: 1px solid #ccc
                    input
                        &:hover
                            box-shadow: none
                > .advanced
                    padding: 10px 0 10px
                    color: #555
                    font-size: rem(1.5)
    // 詳細検索
    &.advanced
        $labelWidth: 80px
        $width: 540px
        > .container
            padding-top: 20px
            padding-bottom: 20px
            max-width: $width
            margin: 0 auto
            > .items
                margin-left: -$labelWidth/2
                > div
                    display: inline-block
                    width: $width
                    padding-bottom: rem(0.5)
                    > label
                        display: inline-block
                        width: $labelWidth
                        padding-right: rem(0.8)
                        vertical-align: middle
                        color: #fff
                        font-size: rem(1.3)
                        line-height: rem(3.0)
                        text-align: right
                    > input
                        display: inline-block
                        width: $width -$labelWidth
                        color: #4C4C4C
                        padding: rem(0.55)
                        vertical-align: top
                        font-size: rem(1.5)
                        border: 0
                        border-radius: 2px
                    > input::-ms-clear
                        display: none
                    > input#isbn
                        -ms-ime-mode: disabled
                    > span
                        padding-left: rem(0.4)
                        padding-right: rem(0.4)
                        color: #fff
                        font-size: rem(1.1)
                    &.half
                        width: $width/2
                        label
                            width: $labelWidth
                        input
                            width: $width/2-$labelWidth
                        .year
                            width: 50px !important
                    &.actions
                        .simple
                            margin-left: $labelWidth
                            cursor: pointer
                            color: #ffffff
                            padding: 3px 0 2px
                            font-size: rem(1.3)
                            letter-spacing: 1px
                            border: 0
                            border-bottom: 1px solid rgba(255, 255, 255, 0)
                            transition: border-bottom 0.2s
                            background: none
                            &:hover
                                border-bottom: 1px solid #ffffff
                        #searchButton
                            margin-top: 3px
                            width: 100px
                            border-radius: 2px
                            float: right
                            cursor: pointer
                            height: rem(3.3)
                            color: #ffffff
                            background: $blue
                            font-size: rem(1.4)
                            font-weight: 600
                            vertical-align: top
                            line-height: rem(1.5)
                            border: none
                            transition: background-color 0.2s
                            &:hover
                                background-color: $blue-hover
                            &:focus
                                outline: none

        @media screen and (max-width: 768px)
            .container
                padding-top: 10px
                padding-bottom: 10px
                margin-bottom: 10px
                > .items
                    margin-left: 0
                    padding: 0 rem(1)
                    > div
                        width: 100%
                        > label
                            display: block
                            width: 100%
                            font-size: rem(1)
                            text-align: left
                            height: rem(2.25)
                        > input
                            width: 100% !important

                    .actions
                        width: 100%
                        margin-top: rem(1)
                        > span
                            margin-left: 0 !important
                    > div.half
                        width: 100%
                        > span
                            line-height: rem(3)
