// 追加するCSS (SASS形式)

body
  font-family: 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif
  padding: 0
  margin: 0

#searchButton
  background-color: #FD8095
  &:hover
    background-color: #FDACB8

.logo
  text-align: center
  margin: 10px auto 25px
  a
    text-decoration: none
    display: inline-block
    width: 80%
    max-width: 335px
  img
    width: 100%

.background
  display: block
  width: 80%
  max-width: 671px
  margin: 0 auto

@media screen and (min-width: 769px)
  .targetLibraries .item
    width: calc(100% / 3) !important
